#https://api.weatherapi.com/v1 Marine Weather is not included in the free trial
#api.openweathermap
# For prod version API will be stored in github secrets
VITE_WEATHER_API_KEY=5b0c24dafae110f702753f6d13a704fb
