@use "./_variables.scss" as *;

.main-container {
  color: $blue;
  position: relative;
}

.search {
  display: flex;
  flex-direction: column;
  padding: 0 16px;

  input {
    outline: 0;
    height: auto;
    padding: 12px;
    letter-spacing: normal;
    font-size: 14px;
    border-radius: 6px;
    margin-bottom: 12px;
    border: solid 1px $dark-gray;
    color: $dark;
    background-color: $white;
  }

  button {
    font-weight: 700;
    font-size: 16px;
    border-radius: 6px;
    padding: 12px 30px;
    border: 0;
    cursor: pointer;
    color: $white;
    background: $medium-blue;

    &:hover {
      background: $blue-hover;
    }
  }
}

.icons-container {
  cursor: pointer;
  padding-right: 10px;

  .current-widget-icon {
    width: 24px;
  }
}


.title {
  padding-bottom: 12px;
  padding-left: 16px;
  color: orange;

  h2 {
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 4px;
  }

  p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
  }
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-title {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 18px;
}

.detail-content {
  padding: 12px 24px;
}

.main-content {
  padding: 24px 12px;
  background-color: $light-gray;
}

.weather-detail {
  color: $blue;
  background: $light-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .icon {
    display: block;
    width: 90px;
    margin: 0 auto;
  }

  h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    margin-bottom: 8px;
    color: $dark;
    font-weight: 600;
  }
}

.widget {
  border-radius: 6px;
  box-shadow: $box-shadow;
  margin-bottom: 12px;
  padding: 16px;
  width: 100%;
  height: auto;
}

.widget-title {
  margin-bottom: 12px;
  margin-left: 16px;
}

.weather-extra {
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 42px;
    margin: 0 auto 12px;
  }

  span {
    display: inline-block;
    width: 80px;
    font-weight: 600;
    font-size: 14px;
  }
}

.bg-extra1 {
  background-color: $light-orange;
}

.bg-extra2 {
  background-color: $light-green;
}

.bg-extra3 {
  background-color: $medium-blue;
  color: $white;
}

.bg-extra4 {
  background-color: $light-red;
}

.flex-item {
  span {
    display: inline-block;
    width: 80px;
    font-weight: 600;
    font-size: 14px;
  }

  .my-other-step {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

}

.weather-detail {
  position: relative;
  padding: 36px 12px 12px;

  .icon {
    display: block;
    width: 90px;
    margin: 0 auto;
  }

  h3 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 8px;
  }

  p {
    font-size: 14px;
    margin-bottom: 8px;
    color: $dark;
    font-weight: 600;
  }
}

.daily-container {
  display: flex;
  overflow: auto;
  border-radius: 8px;
  padding: 12px 0 12px 16px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.daily-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.daily-item {
  width: 210px;
  height: 280px;
  margin-right: 8px;
  font-size: 14px;
  font-weight: 600;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.4s;

  &:hover:not(.skeleton) {
    transform: scale(1.1);
  }

  &:nth-child(1):not(.skeleton) {
    background: $light-blue;
  }

  .icon {
    display: block;
    width: 90px;
    margin: 0 auto;
  }

  h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }

  p {
    color: $dark;
  }
}

.flex-wrap {
  max-width: 370px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.mb-0 {
  margin-bottom: 0;
}

.notification {
  position: absolute;
  top: 24px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  width: 100%;
  color: $white;
  font-weight: 800;
  font-size: 14px;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 7px 7px 15px -10px rgb(37 38 49 / 31%);
  text-transform: capitalize;

  &.info {
    background-color: $plain-blue;
  }

  &.error {
    background-color: $plain-red;
  }

  .notification-message {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      width: 16px;
      margin-right: 12px;
    }
  }

  img {
    width: 12px;
    cursor: pointer;
  }
}

.air-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    font-size: 32px;
    font-weight: 800;
    margin: 12px 0;
  }
}

.air-data {
  width: 70px;
  height: 80px;
  position: relative;
  color: $blue;
  border-radius: 6px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2px;
  background-color: $light-orange;
  transition: 0.4s;

  &:hover {
    transform: scale(1.1);
  }

  span {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 6px;
    width: fit-content;
  }

  h4 {
    font-weight: 800;
    font-size: 14px;
  }

  p {
    font-weight: 600;
    font-size: 14px;
  }
}

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(12, 28, 41, 0.86);
  padding: 24px;
}

.modal-wrapper {
  width: 100%;
  max-width: 330px;
  background-color: $white;
  box-shadow: 7px 7px 15px -10px rgba(37, 38, 49, 0.31);
  border-radius: 8px;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}

.modal-header {
  background-color: $medium-blue;
  padding: 24px;
  color: $white;
  border-radius: 8px 8px 0 0;
}

.modal-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 40px 24px 36px;
  max-width: 680px;
  margin: 0 auto;
}

.modal-body {
  color: black;
  padding-right: 40px;

  h3 {
    margin-bottom: 12px;
    color: $medium-blue;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 6px;

      &:last-child {
        margin-bottom: 24px;
      }
    }
  }
}

.modal-content img {
  width: 300px;
  box-shadow: 0px 2px 7px -2px rgba(37, 38, 49, 0.31);
  border-radius: 8px;
}

.modal-button {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 680px;
  padding: 24px 0;

  button {
    font-weight: 700;
    font-size: 16px;
    border-radius: 6px;
    padding: 12px 30px;
    color: $white;
    background: #FF8A65;
    border: 0;
    cursor: pointer;
    width: 200px;
    transition: 0.5s;

    &:hover {
      background: #FF7043;
    }
  }
}



.weather-detail {
  .widget-actions {
    position: absolute;
    top: 8px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
      font-weight: 700;
      font-size: 12px;
      border-radius: 6px;
      padding: 5px 8px;
      border: 0;
      cursor: pointer;
      background: $white;
      margin-right: 6px;
      border: 1px solid $blue;
      transition: 0.5s;

      &:hover {
        background: $gray;
      }
    }
  }
}



.skeleton-container {
  margin: 0 10px 0 10px;
  background-color: #ddd;
  border-radius: 4px;
  animation: pulse 1s ease-in-out infinite;

  @keyframes pulse {

    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.6;
    }
  }
}


/* MOBILE */
@media only screen and (max-width: 430px) {

  .flex-wrap {
    justify-content: center;
  }

  .modal-button {
    justify-content: center;
  }
}

/* TABLET */
@media (min-width: 768px) {
  .main-title {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .title {
    color: orange
  }

  .search {
    flex-direction: row;

    input {
      margin-bottom: 0;
      margin-right: 8px;
    }
  }

  .title h2 {
    font-size: 18px;
    margin-bottom: 6px;
  }

  .title p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .main-content {
    padding: 24px;
  }

  .detail-content,
  .flex-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .detail-content {
    align-items: center;
  }

  .flex-wrapper {
    align-items: flex-start;
  }

  .weather-detail,
  .weather-extra-wrapper,
  .flex-item {
    flex: 1 1 0px;
    align-self: stretch;
  }

  .weather-detail {
    margin-right: 16px;

    .icon {
      width: 120px;
    }
  }

  .weather-extra:nth-child(3) {
    margin-bottom: 0;
  }

  .daily-item .icon {
    width: 120px;
  }

  .widget {
    margin-right: 16px;
    margin-bottom: 16px;
  }

  .modal-wrapper {
    top: 30%;
    max-width: 720px;
  }

  .modal-content {
    flex-direction: row;
  }

  .modal-button {
    justify-content: center;
  }
}

/* DESKTOP */
@media (min-width: 1200px) {
  .main-title {
    margin-bottom: 12px;
  }

  .search input,
  .search button {
    flex: 1 1 0px;
  }

  .search input {
    padding-right: 8px;
  }

  .main-wrapper {
    height: 100vh;
    flex-direction: row;
    min-height: 750px;
  }

  .main-content {
    width: 70%;
  }

  .detail-content {
    width: 30%;
    padding-top: 24px;
    flex-direction: column;
  }

  .weather-detail {
    margin-right: 0;

    h3 {
      font-size: 48px;
    }

    .icon,
    .daily-item .icon {
      width: 140px;
    }
  }

  .modal-wrapper {
    top: 50%;
  }

  .modal-button {
    justify-content: center;
  }
}
